# test

./: build.gradle
src/: 计算逻辑  贵州省农信集群架构.drawio
src/main/java/com/fr/: Spark.java
src/main/java/com/fr/spark/: SparkTabledata.java
src/main/java/me/bokai/: Test.java
src/main/java/me/bokai/uml/clazz/: AutoMobile.java  Bicycle.java  Car.java  Engine.java  IDCard.java  Student.java  StudentClass.java  Wire.java  WuLing.java
src/main/java/me/bokai/utils/: DownloadURL.java
